{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "../..",
    "module": "ESNext",
    "moduleResolution": "bundler"
  },
  "include": [
    "src/**/*",
    "../../packages/shared/src/**/*",
    "../../packages/auth/src/**/*",
    "../../packages/ai-engine/src/**/*",
    "../../packages/platform-connectors/src/**/*",
    "../../packages/knowledge-base/src/**/*",
    "../../packages/payments/src/**/*"
  ],
  "exclude": ["node_modules", "dist"]
}
